[OpenAI]
#
# OpenAI or Azure OpenAI Service
#

# Default options: openai, azure
# Internal Microsoft options (only for Microsoft employees): microsoft-internal
API_TYPE=openai

# Check Azure's documentation for updates here:
# https://learn.microsoft.com/en-us/azure/ai-services/openai/chatgpt-quickstart?tabs=command-line&pivots=programming-language-python
AZURE_API_VERSION=2023-05-15

#
# Model parameters
#

# Other OpenAI models: "gpt-3.5-turbo-16k-0613" #gpt-4 #gpt-4-1106-preview #gpt-4-0613 #"gpt-4-0314" #"gpt-3.5-turbo-0613" #"gpt-3.5-turbo-16k" #"gpt-4", gpt-3.5-turbo-16k, gpt-3.5-turbo
# Other Azure OpenAI Service models (deployment-dependent, yours might vary): gpt-4-32k, gpt-4-8k 
####### Internal Microsoft Polymer LLM models: prod-ppo ############
MODEL=gpt-4o
MAX_TOKENS=4000
TEMPERATURE=0.3
FREQ_PENALTY=0.0
PRESENCE_PENALTY=0.0
TIMEOUT=60
MAX_ATTEMPTS=5
WAITING_TIME=2
EXPONENTIAL_BACKOFF_FACTOR=5

EMBEDDING_MODEL=text-embedding-3-small 

CACHE_API_CALLS=False
CACHE_FILE_NAME=openai_api_cache.pickle

MAX_CONTENT_DISPLAY_LENGTH=1024

[Simulation]
RAI_HARMFUL_CONTENT_PREVENTION=True
RAI_COPYRIGHT_INFRINGEMENT_PREVENTION=True


[Logging]
LOGLEVEL=INFO
# ERROR
# WARNING
# INFO
# DEBUG